[gd_scene load_steps=5 format=3 uid="uid://d2w7eng14wxs8"]

[ext_resource type="Script" uid="uid://dh5ltfaa2reow" path="res://scripts/Coin.gd" id="1_owubc"]
[ext_resource type="Texture2D" uid="uid://dygdt8g0a2a7g" path="res://art/coin1_16x16.png" id="2_kyq3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5twpi"]
atlas = ExtResource("2_kyq3r")
region = Rect2(1, 0, 14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bedda"]
size = Vector2(8, 8)

[node name="Coin" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_owubc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.49999988, -2.3841858e-07)
scale = Vector2(0.49999997, 0.49999997)
texture = SubResource("AtlasTexture_5twpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bedda")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
