[gd_scene load_steps=5 format=3 uid="uid://d2w7eng14wxs8"]

[ext_resource type="Script" uid="uid://dh5ltfaa2reow" path="res://scripts/Coin.gd" id="1_owubc"]
[ext_resource type="Texture2D" uid="uid://c5m1fl7uaihbq" path="res://tiles/placeholder_tile.png" id="2_kyq3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5twpi"]
atlas = ExtResource("2_kyq3r")
region = Rect2(92, 44, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bedda"]
size = Vector2(8, 8)

[node name="Coin" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_owubc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5twpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bedda")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
