[gd_scene load_steps=5 format=3 uid="uid://b8siytdityf35"]

[ext_resource type="Script" uid="uid://bve7mbr8fguac" path="res://scripts/Enemy.gd" id="1_3gvst"]
[ext_resource type="Texture2D" uid="uid://7o58y1e8th3w" path="res://icon.svg" id="2_55jtl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr68"]
atlas = ExtResource("2_55jtl")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qkhh"]
size = Vector2(12, 12)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3gvst")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.3841858e-07, 2.3841858e-07)
scale = Vector2(0.1, 0.1)
texture = SubResource("AtlasTexture_mpr68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2qkhh")

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(0, 0.4)
target_position = Vector2(6, 20)
