[gd_scene load_steps=6 format=3 uid="uid://dqe16ldujmcnr"]

[ext_resource type="Script" uid="uid://c4wkqxh5h6wal" path="res://scripts/Player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://c5m1fl7uaihbq" path="res://art/placeholder_tile.png" id="2_v6fml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("2_v6fml")
region = Rect2(224, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(12, 15)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6fml"]
radius = 8.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_p0vlq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3li8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="InteractZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
shape = SubResource("CapsuleShape2D_v6fml")

[node name="HoldSocket" type="Node2D" parent="."]
position = Vector2(9, 5)
